- title: "Snowflake"
  type: "system"
  DRI: "@dvanrooijen2"
  description: "We currently use Snowflake as our data warehouse. The Enterprise Data Warehouse (EDW) is the single source of truth for GitLab corporate data, performance analytics, and enterprise-wide data such as Key Performance Indicators."
  access_to: "Team Members"
  provisioner: "@dvanrooijen2 @laddula"
  group_owner: "Data"
  group_owner_slack_channel: "#data"
  business_owner: "@rparker2"
  technical_owner: "@dvanrooijen2"
  SAFE_classification: "SAFE"
  notes: null
  handbook_link: "[Data Warehouse](https://about.gitlab.com/handbook/business-technology/data-team/platform/#data-warehouse)"
  direct_link: "[Snowflake](https://gitlab.snowflakecomputing.com/)"
  leave_null: null

- title: "Sisense CDT"
  type: "system"
  DRI: "@mlaanen"
  description: "Sisense is our enterprise standard data visualization application and is the only application approved for connecting to our Enterprise Data Warehouse."
  access_to: "Team Members"
  provisioner: "@dvanrooijen2 @laddula @mlaanen @ttnguyen28"
  group_owner: "Data"
  group_owner_slack_channel: "#data"
  business_owner: "@rparker2"
  technical_owner: "@mlaanen"
  SAFE_classification: "SAFE"
  notes: null
  handbook_link: "[Sisense](https://about.gitlab.com/handbook/business-technology/data-team/platform/periscope/)"
  direct_link: "[Sisense](https://app.periscopedata.com/)"
  leave_null: null

- title: "Periscope Usage"
  type: "dashboard"
  DRI: "@mlaanen"
  description: "Overview of Sisense CDT users"
  access_to: "Team Members"
  provisioner: null
  group_owner: "Data"
  group_owner_slack_channel: "#data"
  business_owner: "@rparker2"
  technical_owner: "@mlaanen"
  SAFE_classification: "Green"
  notes: null
  handbook_link: null
  direct_link: "[Periscope Usage](https://app.periscopedata.com/app/gitlab/410320/Periscope-Usage!-📈)"
  leave_null: null

- title: "Google Analytics"
  type: "system"
  DRI: "@dennischarukulvanich"
  description: "We use Google Analytics to gain quantitative insights into visitor behavior, web and marketing performance across *gitlab.com pages, excluding in-product pages."
  access_to: "Team Members"
  provisioner: "@jburton"
  group_owner: "Marketing > Digital Experience"
  group_owner_slack_channel: "#digital-experience-team"
  business_owner: "@mpreuss22"
  technical_owner: "@dennischarukulvanich"
  SAFE_classification: "Orange"
  notes: null
  handbook_link: "[Marketing web analytics](https://about.gitlab.com/handbook/marketing/inbound-marketing/search-marketing/analytics/)"
  direct_link: "[Google Analytics](https://analytics.google.com/analytics/web/#/report-home/a37019925w65271535p67064032)"
  leave_null: null

- title: "BigQuery"
  type: "system"
  DRI: "@dennischarukulvanich"
  description: "Raw Google Analytics data are exported into the gitlab-analysis project on BigQuery daily. Analyze the GA dataset using SQL instead for higher precision."
  access_to: "Team Members"
  provisioner: "@malkobaisy @jburton"
  group_owner: "Marketing > Digital Experience"
  group_owner_slack_channel: "#digital-experience-team"
  business_owner: "@mpreuss22"
  technical_owner: "@dennischarukulvanich"
  SAFE_classification: "Orange"
  notes: null
  handbook_link: "[Google Analytics web traffic analysis](https://about.gitlab.com/handbook/business-technology/data-team/data-catalog/web-traffic-analysis/)"
  direct_link: "[BigQuery](https://console.cloud.google.com/bigquery)"
  leave_null: null

- title: "LogRocket"
  type: "system"
  DRI: "@dennischarukulvanich"
  description: "LogRocket is a session replay tool, equipped with Heatmaps, Pathing Analysis, and Error logs."
  access_to: "Team Members"
  provisioner: "@jburton"
  group_owner: "Marketing > Digital Experience"
  group_owner_slack_channel: "#digital-experience-team"
  business_owner: "@mpreuss22"
  technical_owner: "@dennischarukulvanich"
  SAFE_classification: "Orange"
  notes: null
  handbook_link: "[LogRocket](https://about.gitlab.com/handbook/marketing/marketing-operations/logrocket/)"
  direct_link: "[LogRocket](https://app.logrocket.com/9jygng/gitlab)"
  leave_null: null
