name: Dylan Tragjasi
locality: 
country: Remote
role: <a href="">Support Operations Specialist</a>
reports_to: jason-colyer
picture: DylanTragjasi.jpg
pronouns:
pronunciation:
twitter:
linkedin: dtragjasi
gitlab: dtragjasi
departments:
  - Customer Support
specialty: ""
expertise:
story:

